mg.key=key-d8bc657f3f808b2921e1864854055620
mg.url=https://api.mailgun.net/v3/sandbox590f034235104484b1cf0f38d1dfa4a8.mailgun.org/messages
mg.from=TM Support <mailgun@sandbox590f034235104484b1cf0f38d1dfa4a8.mailgun.org>
mg.flag=yes
#
#templates
#
test.mail.body=This is a test mail. Please dont panic.